UserParameter=lpupdatebug.lp_logcheck[*],/usr/bin/tailnew /var/log/lpupdatebug.log lpupdatebug.lp_logcheck | grep -oh -m 1 '0x00000lp' || echo "ok"
UserParameter=lpupdatebug.ssh_logcheck[*],/usr/bin/tailnew /var/log/lpupdatebug.log lpupdatebug.ssh_logcheck | grep -oh -m 1 '0x00000ssh' || echo "ok"
